<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>장바구니</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{scroll-behavior: smooth;font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h3,h2,p{margin: 0;}
		a{display: inline-block;
          background: none;
          width: 300px; height: 70px;
          text-align: center;
          line-height: 70px;
          text-decoration: none;
          color: black;
          border-radius: 7px; font-size: 2em;font-weight: 900}
          a:hover{background: none;
		  color: lightgray;
		  transition: all 0.3s;}
		  div a{display: inline-block;
          background: none;
          width: 1300px; height: 70px;
          text-align: center;
          line-height: 70px;
          text-decoration: none;
          color: black;
          border-radius: 7px; font-size: 2em;font-weight: 900}
          a:hover{background: none;
		  color: lightgray;
		  transition: all 0.3s;}
	</style>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<nav>
		<a href="https://uihyeon9904.github.io/2020_1_dp4/" target="_blank">ZERO WASTE</a>
	</nav>
	<section>
		<p style="font-size: 2.4em;font-weight: 900;padding-left: 300px;padding-top: 50px;">장바구니</p>
		<hr align="center" style="width: 65%;">
	</section>
	<section>
		<div style="background-color: lightgray;width: 65%;margin-left: 300px;text-align: center;height: 400px;line-height: 400px">
			<p style="font-size: 1.3em;font-weight: 500;color: white;">장바구니가 비어 있습니다.</p>
		</div>
		<hr align="center" style="width: 65%;">
	</section>
	<section>
		<div style="font-size: 1em;font-weight: 900;padding-top: 50px;text-align: center; height: 100px">
			<a href="https://uihyeon9904.github.io/2020_1_dp4/">ZERO WASTE BEGINNER KIT 보러가기</a>
	    </div>
	</section>

</body>
</html>